{
  "name": "expressintrochallenges",
  "version": "1.0.0",
  "description": "Create a GET route for \"/hello\" that returns the response \"Hello!\".",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theycallmethetailor/expressIntroChallenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theycallmethetailor/expressIntroChallenges/issues"
  },
  "homepage": "https://github.com/theycallmethetailor/expressIntroChallenges#readme"
}
